<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a2 {
        display: none;
      }
      #a1:active ~ p {
        display: block;
      }

      .a1 {
        border: 2px solid;
        height: 400px;
        width: 450px;
      }
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
      }
      table {
        height: 450px;
        width: 450px;
      }

      .v1:nth-child(n) {
        background-color: burlywood;
        height: 50px;
        width: 50px;
        font-size: 40px;
      }
      .v2:nth-child(n) {
        background-color: brown;
        height: 50 px;
        width: 50px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <form id="a1">
      <label for="input">your name:</label>
      <input type="text" />
    </form>
    <p id="a2">venkat</p>
    <br />
    <br />
    <div>
      <table>
        <tr>
          <td class="v1">&#9814;</td>
          <td class="v2">&#9816;</td>
          <td class="v1">&#9815;</td>
          <td class="v2">&#9813;</td>
          <td class="v1">&#9812;</td>
          <td class="v2">&#9815;</td>
          <td class="v1">&#9816;</td>
          <td class="v2">&#9814;</td>
        </tr>

        <tr>
          <td class="v2">&#9817;</td>
          <td class="v1">&#9817;</td>
          <td class="v2">&#9817;</td>
          <td class="v1">&#9817;</td>
          <td class="v2">&#9817;</td>
          <td class="v1">&#9817;</td>
          <td class="v2">&#9817;</td>
          <td class="v1">&#9817;</td>
        </tr>
        <tr>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
        </tr>
        <tr>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
        </tr>
        <tr>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
        </tr>
        <tr>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
          <td class="v2"></td>
          <td class="v1"></td>
        </tr>
        <tr>
          <td class="v1">&#9817;</td>
          <td class="v2">&#9817;</td>
          <td class="v1">&#9817;</td>
          <td class="v2">&#9817;</td>
          <td class="v1">&#9817;</td>
          <td class="v2">&#9817;</td>
          <td class="v1">&#9817;</td>
          <td class="v2">&#9817;</td>
        </tr>
        <tr>
          <td class="v2">&#9820;</td>
          <td class="v1">&#9822;</td>
          <td class="v2">&#9821;</td>
          <td class="v1">&#9819;</td>
          <td class="v2">&#9818;</td>
          <td class="v1">&#9821;</td>
          <td class="v2">&#9822;</td>
          <td class="v1">&#9820;</td>
        </tr>
      </table>
    </div>
  </body>
</html>
